{% extends "base.html" %}

{% block title %}Panel Settings - Admin Panel{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-cog"></i> Panel Settings</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-palette"></i> Customization</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-tag"></i> Panel Name
                        </label>
                        <input type="text" class="form-control" name="panel_name" 
                               value="{{ settings.panel_name }}" required>
                        <small class="form-text text-muted">
                            This will be displayed as the panel name throughout the application.
                        </small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-image"></i> Logo URL
                        </label>
                        <input type="url" class="form-control" name="logo_url" 
                               value="{{ settings.logo_url }}" required>
                        <small class="form-text text-muted">
                            Enter the URL of your logo image (e.g., from Discord CDN or image hosting service).
                        </small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-image"></i> Background URL (Optional)
                        </label>
                        <input type="url" class="form-control" name="background_url" 
                               value="{{ settings.background_url }}">
                        <small class="form-text text-muted">
                            Enter a URL for a custom background image (leave empty for default gradient).
                        </small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-comment"></i> Welcome Text
                        </label>
                        <input type="text" class="form-control" name="welcome_text" 
                               value="{{ settings.welcome_text }}" required>
                        <small class="form-text text-muted">
                            This text will be shown on the home page.
                        </small>
                    </div>

                    <hr>

                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Preview</h6>
                        <div class="text-center mt-3">
                            <img src="{{ settings.logo_url }}" alt="Logo Preview" 
                                 style="max-width: 150px; max-height: 150px; border-radius: 10px;">
                            <h4 class="mt-3">{{ settings.panel_name }}</h4>
                            <p>{{ settings.welcome_text }}</p>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                        <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Admin Panel
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- System Resources Card -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> System Resources</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">
                    System resource monitoring is displayed on the dashboard for both users and admins.
                    Resources are calculated in real-time from the host system.
                </p>
                <ul>
                    <li><strong>CPU Usage:</strong> Shows overall CPU utilization</li>
                    <li><strong>RAM Usage:</strong> Shows memory consumption</li>
                    <li><strong>Disk Usage:</strong> Shows root partition disk space usage</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
