{% extends "base.html" %}

{% block title %}VPS List - Admin Panel{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-server"></i> All VPS Instances</h1>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-list"></i> VPS List</h5>
            </div>
            <div class="card-body">
                {% if vps_list %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Owner</th>
                                <th>Container Name</th>
                                <th>Plan</th>
                                <th>Resources</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vps in vps_list %}
                            <tr>
                                <td>{{ vps.id }}</td>
                                <td>{{ vps.owner.username }}</td>
                                <td><code>{{ vps.container_name }}</code></td>
                                <td>{{ vps.plan }}</td>
                                <td>
                                    <small>
                                        <i class="fas fa-memory"></i> {{ vps.ram }} | 
                                        <i class="fas fa-microchip"></i> {{ vps.cpu }} CPU | 
                                        <i class="fas fa-hdd"></i> {{ vps.storage }}
                                    </small>
                                </td>
                                <td>
                                    {% if vps.status == 'running' %}
                                        <span class="badge bg-success">Running</span>
                                    {% else %}
                                        <span class="badge bg-danger">Stopped</span>
                                    {% endif %}
                                </td>
                                <td>{{ vps.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <a href="{{ url_for('manage_vps', vps_id=vps.id) }}" 
                                       class="btn btn-sm btn-primary">
                                        <i class="fas fa-cog"></i> Manage
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-server fa-4x text-muted mb-3"></i>
                    <h4>No VPS Instances</h4>
                    <p class="text-muted">No VPS instances have been created yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12">
        <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Admin Panel
        </a>
    </div>
</div>
{% endblock %}
