{% extends "base.html" %}

{% block title %}Dashboard - {{ settings.panel_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
    </div>
</div>

<!-- System Resources -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5><i class="fas fa-microchip"></i> CPU Usage</h5>
                <h2>{{ system_resources.cpu }}%</h2>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-light" role="progressbar" 
                         style="width: {{ system_resources.cpu }}%"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5><i class="fas fa-memory"></i> RAM Usage</h5>
                <h2>{{ system_resources.ram }}%</h2>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-light" role="progressbar" 
                         style="width: {{ system_resources.ram }}%"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5><i class="fas fa-hdd"></i> Disk Usage</h5>
                <h2>{{ system_resources.disk }}%</h2>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-light" role="progressbar" 
                         style="width: {{ system_resources.disk }}%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- VPS Instances -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-server"></i> Active VPS Instances</h5>
                <a href="{{ url_for('create_vps') }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i> Create VPS
                </a>
            </div>
            <div class="card-body">
                {% if vps_list %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Container Name</th>
                                    <th>Plan</th>
                                    <th>Resources</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vps in vps_list %}
                                <tr>
                                    <td><code>{{ vps.container_name }}</code></td>
                                    <td>{{ vps.plan }}</td>
                                    <td>
                                        <small>
                                            <i class="fas fa-memory"></i> {{ vps.ram }} | 
                                            <i class="fas fa-microchip"></i> {{ vps.cpu }} CPU | 
                                            <i class="fas fa-hdd"></i> {{ vps.storage }}
                                        </small>
                                    </td>
                                    <td>
                                        {% if vps.status == 'running' %}
                                            <span class="badge bg-success">Running</span>
                                        {% else %}
                                            <span class="badge bg-danger">Stopped</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ vps.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <a href="{{ url_for('manage_vps', vps_id=vps.id) }}" 
                                           class="btn btn-sm btn-primary">
                                            <i class="fas fa-cog"></i> Manage
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-server fa-4x text-muted mb-3"></i>
                        <h4>No VPS Instances</h4>
                        <p class="text-muted">You don't have any VPS instances yet.</p>
                        <a href="{{ url_for('create_vps') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Your First VPS
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
